Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /Grid1/Offset1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.574184
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 517
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.100000001
      Class: rviz/Grid
      Color: 21; 21; 21
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 1
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.5
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 2
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: -1
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_r_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_main:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          yumi_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_1_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_1_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_2_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_3_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_3_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_4_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_4_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_5_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_6_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_6_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_7_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_7_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 255; 30; 10
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.600000024
        Start State Color: 10; 200; 20
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_l_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_r_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_finger_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_finger_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_r_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_main:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          yumi_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_1_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_1_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_2_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_3_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_3_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_4_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_4_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_5_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_6_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_6_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_7_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yumi_link_7_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.5
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        box:
          Value: false
        gripper_l_base:
          Value: false
        gripper_l_tcp:
          Value: false
        gripper_r_base:
          Value: false
        gripper_r_finger_l:
          Value: false
        gripper_r_finger_r:
          Value: false
        gripper_r_tcp:
          Value: false
        stand:
          Value: false
        table_main:
          Value: false
        workspace:
          Value: false
        yumi_body:
          Value: false
        yumi_link_1_l:
          Value: false
        yumi_link_1_r:
          Value: false
        yumi_link_2_l:
          Value: false
        yumi_link_2_r:
          Value: false
        yumi_link_3_l:
          Value: false
        yumi_link_3_r:
          Value: false
        yumi_link_4_l:
          Value: false
        yumi_link_4_r:
          Value: false
        yumi_link_5_l:
          Value: false
        yumi_link_5_r:
          Value: false
        yumi_link_6_l:
          Value: false
        yumi_link_6_r:
          Value: false
        yumi_link_7_l:
          Value: false
        yumi_link_7_r:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        workspace:
          box:
            {}
          table_main:
            yumi_body:
              stand:
                {}
              yumi_link_1_l:
                yumi_link_2_l:
                  yumi_link_3_l:
                    yumi_link_4_l:
                      yumi_link_5_l:
                        yumi_link_6_l:
                          yumi_link_7_l:
                            gripper_l_base:
                              gripper_l_tcp:
                                {}
              yumi_link_1_r:
                yumi_link_2_r:
                  yumi_link_3_r:
                    yumi_link_4_r:
                      yumi_link_5_r:
                        yumi_link_6_r:
                          yumi_link_7_r:
                            gripper_r_base:
                              gripper_r_finger_l:
                                {}
                              gripper_r_finger_r:
                                {}
                              gripper_r_tcp:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: workspace
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.34431672
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.141334176
        Y: -0.0678704381
        Z: 9.30176498e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.374794155
      Target Frame: yumi_body
      Value: XYOrbit (rviz)
      Yaw: 0.0117218588
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fc00000028000001cd0000000000fffffffa000000010100000002fb000000100044006900730070006c0061007900730000000000ffffffff0000016a00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000000002b10000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007200000000280000004a0000004a00fffffffb000000100044006900730070006c006100790073010000002800000246000000d700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002740000018e0000018300ffffff0000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
